# Website

./: .gitignore  .gitignore.txt  MyWebsite.sln  PortfolioWebsite.sln
MyWebsite/: MyWebsite.csproj  PortfolioWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azurekeyvault.json  bundleconfig.json
MyWebsite/Api/: AddWeatherCityController.cs  ForecastController.cs  WeatherAlertsController.cs  WeatherController.cs  WeatherEmailController.cs
MyWebsite/Controllers/: AccountController.cs  BudgetEntriesController.cs  BudgetItemsController.cs  BudgetLimitsController.cs  BudgetTransactionsController.cs  BudgetsController.cs  HomeController.cs  ManageController.cs  OpenWeatherController.cs  ProjectsController.cs  WeatherController.cs
MyWebsite/Data/: ApplicationDbContext.cs
MyWebsite/Data/Interfaces/: IBudgetItemsRepository.cs  IBudgetRepository.cs  IUnitOfWork.cs  IWeatherRepository.cs
MyWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180916022621_Added classes budgetlimit and budgetitems.Designer.cs  20180916022621_Added classes budgetlimit and budgetitems.cs  20180916173633_Added to budgetItems.Designer.cs  20180916173633_Added to budgetItems.cs  20180916180405_BudgetItems inheriting from Entries.Designer.cs  20180916180405_BudgetItems inheriting from Entries.cs  20180916184848_Consolited db.Designer.cs  20180916184848_Consolited db.cs  20180916185129_Consolidated db.Designer.cs  20180916185129_Consolidated db.cs  ApplicationDbContextModelSnapshot.cs
MyWebsite/Data/Repositories/: BudgetItemsRepository.cs  BudgetRepository.cs  UnitOfWork.cs  WeatherRepository.cs
MyWebsite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyWebsite/Migrations/: 20180916234056_Initial.Designer.cs  20180916234056_Initial.cs  20180916234637_Changed some values from int to float.Designer.cs  20180916234637_Changed some values from int to float.cs  20180917204528_Initial Added Key.Designer.cs  20180917204528_Initial Added Key.cs  20180917223803_Changed enum class.Designer.cs  20180917223803_Changed enum class.cs  20180917230611_Changed pk.Designer.cs  20180917230611_Changed pk.cs  20180917233025_Chaged fk again.Designer.cs  20180917233025_Chaged fk again.cs  20180917234053_Chaged rel.Designer.cs  20180917234053_Chaged rel.cs  20180918000735_Added email to transaction table.Designer.cs  20180918000735_Added email to transaction table.cs  20180922211234_Deleted some tables.Designer.cs  20180922211234_Deleted some tables.cs  20180922214212_Changed db.Designer.cs  20180922214212_Changed db.cs  20180922214811_Added BudgetItems tabl.Designer.cs  20180922214811_Added BudgetItems tabl.cs  20180926224451_change.Designer.cs  20180926224451_change.cs  20180929171222_date.Designer.cs  20180929171222_date.cs  20181014003127_Added Month .Designer.cs  20181014003127_Added Month .cs  20181028184151_Weather Table.Designer.cs  20181028184151_Weather Table.cs  20190112230220_userWeatherPreferences.Designer.cs  20190112230220_userWeatherPreferences.cs  20190825033226_initial1.Designer.cs  20190825033226_initial1.cs  20190827185151_MyFirstMigration.Designer.cs  20190827185151_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
MyWebsite/Models/: ApplicationUser.cs  BudgetEntries.cs  BudgetItems.cs  BudgetLimit.cs  BudgetTransactions.cs  StorageOptions.cs
MyWebsite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyWebsite/Models/BudgetApp/: Budget.cs  BudgetInsightsViewModel.cs  BudgetItems.cs  ExportToExcelViewModel.cs
MyWebsite/Models/BudgetProject/: Budget.cs
MyWebsite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyWebsite/Models/WeatherApp/: OpenWeatherResponse.cs  UserWeatherPreferences.cs  Weather.cs
MyWebsite/Properties/: launchSettings.json
MyWebsite/Properties/PublishProfiles/: JordynThompsonPortfolio - Web Deploy.pubxml
MyWebsite/Services/: BudgetService.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  EmailService.cs  ExcelUtil.cs  ExportToExcelHelper.cs  IEmailConfiguration.cs  IEmailSender.cs  IEmailService.cs
MyWebsite/Views/: Budgets2Controller.cs  _ViewImports.cshtml
MyWebsite/wwwroot/: bundleconfig.json
(+64 files in other folders)
